C:\Users\caspa\miniconda3\envs\ver-com-rl\python.exe C:\Users\caspa\Documents\01_SoftwareDevelopmentLocation\PyCharm\verifiable-compositional-rl\src\examples\run_minigrid_labyrinth.py 
Random seed: 184016
Controller 0 achieved prob succes: 0.0
Controller 1 achieved prob succes: 0.0
Controller 2 achieved prob succes: 0.0
Controller 3 achieved prob succes: 0.0
Controller 4 achieved prob succes: 0.0
Controller 5 achieved prob succes: 0.0
Controller 6 achieved prob succes: 0.0
Controller 7 achieved prob succes: 0.0
Controller 8 achieved prob succes: 0.0
Controller 9 achieved prob succes: 0.0
Controller 10 achieved prob succes: 0.0
Controller 11 achieved prob succes: 0.0
Restricted license - for non-production use only - expires 2024-10-28
opt
Controller 0 achieved prob success: 0.0, required prob success: 0.9872585211560707  The training step ratio: 0.0
Controller 1 achieved prob success: 0.0, required prob success: 1.0000031247410201e-09  The training step ratio: 0.0
Controller 2 achieved prob success: 0.0, required prob success: 9.999992589963345e-10  The training step ratio: 0.0
Controller 3 achieved prob success: 0.0, required prob success: 9.999992589963343e-10  The training step ratio: 0.0
Controller 4 achieved prob success: 0.0, required prob success: 0.9872585721451852  The training step ratio: 0.0
Controller 5 achieved prob success: 0.0, required prob success: 0.9872585711451968  The training step ratio: 0.0
Controller 6 achieved prob success: 0.0, required prob success: 9.999992589663411e-10  The training step ratio: 0.0
Controller 7 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 8 achieved prob success: 0.0, required prob success: 9.999992705904603e-10  The training step ratio: 0.0
Controller 9 achieved prob success: 0.0, required prob success: 0.9872585181592849  The training step ratio: 0.0
Controller 10 achieved prob success: 0.0, required prob success: 9.999992599710897e-10  The training step ratio: 0.0
Controller 11 achieved prob success: 0.0, required prob success: 9.999992589679552e-10  The training step ratio: 0.0
Training controller 4
Completed training controller 4
Time running: 178.773418
opt
Controller 0 achieved prob success: 0.0, required prob success: 1.004440933156869e-09  The training step ratio: 0.0
Controller 1 achieved prob success: 0.0, required prob success: 0.9897937379461016  The training step ratio: 0.0
Controller 2 achieved prob success: 0.0, required prob success: 1.0036018315863447e-09  The training step ratio: 0.0
Controller 3 achieved prob success: 0.0, required prob success: 0.9897938094242473  The training step ratio: 0.0
Controller 4 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.1
Controller 5 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 6 achieved prob success: 0.0, required prob success: 1.004440933156869e-09  The training step ratio: 0.0
Controller 7 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 8 achieved prob success: 0.0, required prob success: 0.9897938247476473  The training step ratio: 0.0
Controller 9 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 10 achieved prob success: 0.0, required prob success: 0.989793807413627  The training step ratio: 0.0
Controller 11 achieved prob success: 0.0, required prob success: 0.9897937329201234  The training step ratio: 0.0
Training controller 8
Completed training controller 8
Time running: 330.650034
opt
Controller 0 achieved prob success: 0.0, required prob success: 1.0045423469809883e-09  The training step ratio: 0.0
Controller 1 achieved prob success: 0.0, required prob success: 0.9897937120992075  The training step ratio: 0.0
Controller 2 achieved prob success: 0.0, required prob success: 1.0036833827676658e-09  The training step ratio: 0.0
Controller 3 achieved prob success: 0.0, required prob success: 0.9897937835997955  The training step ratio: 0.0
Controller 4 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.1
Controller 5 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 6 achieved prob success: 0.0, required prob success: 1.0045423469809883e-09  The training step ratio: 0.0
Controller 7 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 8 achieved prob success: 0.9833333333333333, required prob success: 0.9897939280910688  The training step ratio: 0.1
Controller 9 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 10 achieved prob success: 0.0, required prob success: 0.9897937815889253  The training step ratio: 0.0
Controller 11 achieved prob success: 0.0, required prob success: 0.9897937070724742  The training step ratio: 0.0
Training controller 3
Completed training controller 3
Time running: 498.039223
opt
Controller 0 achieved prob success: 0.0, required prob success: 1.0045423469638375e-09  The training step ratio: 0.0
Controller 1 achieved prob success: 0.0, required prob success: 0.9897937120992075  The training step ratio: 0.0
Controller 2 achieved prob success: 0.0, required prob success: 1.0036833827538697e-09  The training step ratio: 0.0
Controller 3 achieved prob success: 0.14, required prob success: 0.9897937835997954  The training step ratio: 0.1
Controller 4 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.1
Controller 5 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 6 achieved prob success: 0.0, required prob success: 1.0045423469638375e-09  The training step ratio: 0.0
Controller 7 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 8 achieved prob success: 0.9833333333333333, required prob success: 0.9897939280910688  The training step ratio: 0.1
Controller 9 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 10 achieved prob success: 0.0, required prob success: 0.9897937815889254  The training step ratio: 0.0
Controller 11 achieved prob success: 0.0, required prob success: 0.9897937070724742  The training step ratio: 0.0
Training controller 10
Completed training controller 10
Time running: 660.923784
opt
[[-1, -1], [-1], [-1, -1], [-1], [-1], [-1], [-1], [-1], [], [-1], [-1], [-1], []]
Controller 0 achieved prob success: 0.0, required prob success: 1.0045423469638375e-09  The training step ratio: 0.0
Controller 1 achieved prob success: 0.0, required prob success: 0.9897937120992075  The training step ratio: 0.0
Controller 2 achieved prob success: 0.0, required prob success: 1.0036833827538697e-09  The training step ratio: 0.0
Controller 3 achieved prob success: 0.14, required prob success: 0.9897937835997954  The training step ratio: 0.1
Controller 4 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.1
Controller 5 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 6 achieved prob success: 0.0, required prob success: 1.0045423469638375e-09  The training step ratio: 0.0
Controller 7 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 8 achieved prob success: 0.9833333333333333, required prob success: 0.9897939280910688  The training step ratio: 0.1
Controller 9 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 10 achieved prob success: 0.0, required prob success: 0.9897937815889254  The training step ratio: 0.1
Controller 11 achieved prob success: 0.0, required prob success: 0.9897937070724742  The training step ratio: 0.0
Training controller 10
Completed training controller 10
Time running: 822.263651
opt
[[-1, -1], [-1], [-1, -1], [-1], [-1], [-1], [-1], [-1], [], [-1], [-1], [-1], []]
Controller 0 achieved prob success: 0.0, required prob success: 1.0045423469638375e-09  The training step ratio: 0.0
Controller 1 achieved prob success: 0.0, required prob success: 0.9897937120992075  The training step ratio: 0.0
Controller 2 achieved prob success: 0.0, required prob success: 1.0036833827538697e-09  The training step ratio: 0.0
Controller 3 achieved prob success: 0.14, required prob success: 0.9897937835997954  The training step ratio: 0.1
Controller 4 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.1
Controller 5 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 6 achieved prob success: 0.0, required prob success: 1.0045423469638375e-09  The training step ratio: 0.0
Controller 7 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 8 achieved prob success: 0.9833333333333333, required prob success: 0.9897939280910688  The training step ratio: 0.1
Controller 9 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 10 achieved prob success: 0.0, required prob success: 0.9897937815889254  The training step ratio: 0.2
Controller 11 achieved prob success: 0.0, required prob success: 0.9897937070724742  The training step ratio: 0.0
Training controller 10
Completed training controller 10
Time running: 989.21704
opt
[[-1, -1], [-1], [-1, -1], [-1], [-1], [-1], [-1], [-1], [], [-1], [-1], [-1], []]
Controller 0 achieved prob success: 0.0, required prob success: 1.0045423469638375e-09  The training step ratio: 0.0
Controller 1 achieved prob success: 0.0, required prob success: 0.9897937120992075  The training step ratio: 0.0
Controller 2 achieved prob success: 0.0, required prob success: 1.0036833827538697e-09  The training step ratio: 0.0
Controller 3 achieved prob success: 0.14, required prob success: 0.9897937835997954  The training step ratio: 0.1
Controller 4 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.1
Controller 5 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 6 achieved prob success: 0.0, required prob success: 1.0045423469638375e-09  The training step ratio: 0.0
Controller 7 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 8 achieved prob success: 0.9833333333333333, required prob success: 0.9897939280910688  The training step ratio: 0.1
Controller 9 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 10 achieved prob success: 0.0, required prob success: 0.9897937815889254  The training step ratio: 0.3
Controller 11 achieved prob success: 0.0, required prob success: 0.9897937070724742  The training step ratio: 0.0
Training controller 10
Completed training controller 10
Time running: 1152.348896
opt
[[-1, -1], [-1], [-1, -1], [-1], [-1], [-1], [-1], [-1], [], [-1], [-1], [-1], []]
Controller 0 achieved prob success: 0.0, required prob success: 1.0045423469638375e-09  The training step ratio: 0.0
Controller 1 achieved prob success: 0.0, required prob success: 0.9897937120992075  The training step ratio: 0.0
Controller 2 achieved prob success: 0.0, required prob success: 1.0036833827538697e-09  The training step ratio: 0.0
Controller 3 achieved prob success: 0.14, required prob success: 0.9897937835997954  The training step ratio: 0.1
Controller 4 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.1
Controller 5 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 6 achieved prob success: 0.0, required prob success: 1.0045423469638375e-09  The training step ratio: 0.0
Controller 7 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 8 achieved prob success: 0.9833333333333333, required prob success: 0.9897939280910688  The training step ratio: 0.1
Controller 9 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 10 achieved prob success: 0.32, required prob success: 0.9897937815889254  The training step ratio: 0.4
Controller 11 achieved prob success: 0.0, required prob success: 0.9897937070724742  The training step ratio: 0.0
Training controller 1
Completed training controller 1
Time running: 1316.762723
opt
[[-1, -1], [-1], [-1, -1], [-1], [-1], [-1], [-1], [-1], [], [-1], [-1], [-1], []]
Controller 0 achieved prob success: 0.0, required prob success: 1.0045423469638375e-09  The training step ratio: 0.0
Controller 1 achieved prob success: 0.006666666666666667, required prob success: 0.9897937120992075  The training step ratio: 0.1
Controller 2 achieved prob success: 0.0, required prob success: 1.0036833827538697e-09  The training step ratio: 0.0
Controller 3 achieved prob success: 0.14, required prob success: 0.9897937835997954  The training step ratio: 0.1
Controller 4 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.1
Controller 5 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 6 achieved prob success: 0.0, required prob success: 1.0045423469638375e-09  The training step ratio: 0.0
Controller 7 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 8 achieved prob success: 0.9833333333333333, required prob success: 0.9897939280910688  The training step ratio: 0.1
Controller 9 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 10 achieved prob success: 0.32, required prob success: 0.9897937815889254  The training step ratio: 0.4
Controller 11 achieved prob success: 0.0, required prob success: 0.9897937070724742  The training step ratio: 0.0
Training controller 11
Completed training controller 11
Time running: 1470.014943
opt
[[-1, -1], [-1], [-1, -1], [-1], [-1], [-1], [-1], [-1], [], [-1], [-1], [-1], []]
Controller 0 achieved prob success: 0.0, required prob success: 1.0045423469638375e-09  The training step ratio: 0.0
Controller 1 achieved prob success: 0.006666666666666667, required prob success: 0.9897937120992075  The training step ratio: 0.1
Controller 2 achieved prob success: 0.0, required prob success: 1.0036833827538697e-09  The training step ratio: 0.0
Controller 3 achieved prob success: 0.14, required prob success: 0.9897937835997954  The training step ratio: 0.1
Controller 4 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.1
Controller 5 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 6 achieved prob success: 0.0, required prob success: 1.0045423469638375e-09  The training step ratio: 0.0
Controller 7 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 8 achieved prob success: 0.9833333333333333, required prob success: 0.9897939280910688  The training step ratio: 0.1
Controller 9 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 10 achieved prob success: 0.32, required prob success: 0.9897937815889254  The training step ratio: 0.4
Controller 11 achieved prob success: 0.9933333333333333, required prob success: 0.9897937070724742  The training step ratio: 0.1
Training controller 1
Completed training controller 1
Time running: 1624.111322
opt
[[-1, -1], [-1], [-1, -1], [-1], [-1], [-1], [-1], [-1], [], [-1], [-1], [-1], []]
Controller 0 achieved prob success: 0.0, required prob success: 1.0045423469638375e-09  The training step ratio: 0.0
Controller 1 achieved prob success: 0.9733333333333334, required prob success: 0.9897937120992075  The training step ratio: 0.2
Controller 2 achieved prob success: 0.0, required prob success: 1.0036833827538697e-09  The training step ratio: 0.0
Controller 3 achieved prob success: 0.14, required prob success: 0.9897937835997954  The training step ratio: 0.1
Controller 4 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.1
Controller 5 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 6 achieved prob success: 0.0, required prob success: 1.0045423469638375e-09  The training step ratio: 0.0
Controller 7 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 8 achieved prob success: 0.9833333333333333, required prob success: 0.9897939280910688  The training step ratio: 0.1
Controller 9 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 10 achieved prob success: 0.32, required prob success: 0.9897937815889254  The training step ratio: 0.4
Controller 11 achieved prob success: 0.9933333333333333, required prob success: 0.9897937070724742  The training step ratio: 0.1
Training controller 3
Completed training controller 3
Time running: 1782.023724
opt
[[-1, -1], [-1], [-1, -1], [-1], [-1], [-1], [-1], [-1], [], [-1], [-1], [-1], []]
Controller 0 achieved prob success: 0.0, required prob success: 1.0045423469638375e-09  The training step ratio: 0.0
Controller 1 achieved prob success: 0.9733333333333334, required prob success: 0.9897937120992075  The training step ratio: 0.2
Controller 2 achieved prob success: 0.0, required prob success: 1.0036833827538697e-09  The training step ratio: 0.0
Controller 3 achieved prob success: 0.4533333333333333, required prob success: 0.9897937835997954  The training step ratio: 0.2
Controller 4 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.1
Controller 5 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 6 achieved prob success: 0.0, required prob success: 1.0045423469638375e-09  The training step ratio: 0.0
Controller 7 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 8 achieved prob success: 0.9833333333333333, required prob success: 0.9897939280910688  The training step ratio: 0.1
Controller 9 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 10 achieved prob success: 0.32, required prob success: 0.9897937815889254  The training step ratio: 0.4
Controller 11 achieved prob success: 0.9933333333333333, required prob success: 0.9897937070724742  The training step ratio: 0.1
Training controller 10
Completed training controller 10
Time running: 1927.670632
opt
Controller 0 achieved prob success: 0.0, required prob success: 1.0108833433310602e-09  The training step ratio: 0.0
Controller 1 achieved prob success: 0.9733333333333334, required prob success: 0.9874408723789371  The training step ratio: 0.2
Controller 2 achieved prob success: 0.0, required prob success: 1.0103111567636558e-09  The training step ratio: 0.0
Controller 3 achieved prob success: 0.4533333333333333, required prob success: 0.9874408436262526  The training step ratio: 0.2
Controller 4 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.1
Controller 5 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 6 achieved prob success: 0.0, required prob success: 1.0108833433310602e-09  The training step ratio: 0.0
Controller 7 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 8 achieved prob success: 0.9833333333333333, required prob success: 0.9874412223889543  The training step ratio: 0.1
Controller 9 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 10 achieved prob success: 0.9933333333333333, required prob success: 0.9933335031354863  The training step ratio: 0.5
Controller 11 achieved prob success: 0.9933333333333333, required prob success: 0.9933335021349334  The training step ratio: 0.1
Training controller 3
Completed training controller 3
Time running: 1986.03283
opt
Controller 0 achieved prob success: 0.0, required prob success: 1.010883342424702e-09  The training step ratio: 0.0
Controller 1 achieved prob success: 0.9733333333333334, required prob success: 0.9874408723789376  The training step ratio: 0.2
Controller 2 achieved prob success: 0.0, required prob success: 1.010311155870255e-09  The training step ratio: 0.0
Controller 3 achieved prob success: 0.93, required prob success: 0.9874408436262536  The training step ratio: 0.3
Controller 4 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.1
Controller 5 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 6 achieved prob success: 0.0, required prob success: 1.010883342424702e-09  The training step ratio: 0.0
Controller 7 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 8 achieved prob success: 0.9833333333333333, required prob success: 0.9874412223889528  The training step ratio: 0.1
Controller 9 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 10 achieved prob success: 0.9933333333333333, required prob success: 0.9933335031354862  The training step ratio: 0.5
Controller 11 achieved prob success: 0.9933333333333333, required prob success: 0.9933335021349334  The training step ratio: 0.1
Training controller 3
Completed training controller 3
Time running: 2031.027179
opt
Controller 0 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 1 achieved prob success: 0.9733333333333334, required prob success: 0.9849026367428175  The training step ratio: 0.2
Controller 2 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 3 achieved prob success: 0.9933333333333333, required prob success: 0.9933333333333333  The training step ratio: 0.4
Controller 4 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.1
Controller 5 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 6 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 7 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 8 achieved prob success: 0.9833333333333333, required prob success: 0.9841130673242605  The training step ratio: 0.1
Controller 9 achieved prob success: 0.0, required prob success: 0.0  The training step ratio: 0.0
Controller 10 achieved prob success: 0.9933333333333333, required prob success: 0.9933333333333333  The training step ratio: 0.5
Controller 11 achieved prob success: 0.9933333333333333, required prob success: 0.9933333333333333  The training step ratio: 0.1
Training controller 1
Completed training controller 1
Time running: 2075.964107
evaluating performance of meta controller
Predicted success prob: 0.9605848281316871, empirically measured success prob: 0.9833333333333333
total time running: 2080.330749
total environment steps: 750000.0

Process finished with exit code 0
